CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/2936410488/android_kernel_xiaomi_raphael
KERNEL_SOURCE_BRANCH=14
KERNEL_CONFIG=raphael_defconfig
KERNEL_IMAGE_NAME=Image
ARCH=arm64
EXTRA_CMDS:LD=

# Clang
## Custom
USE_CUSTOM_CLANG=true
CUSTOM_CLANG_SOURCE=https://github.com/Akitlove/android-kernel-tools.git
CUSTOM_CLANG_BRANCH=clang13

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CROSS_COMPILE:clang13/linaro-gcc-4.9/aarch64-linux-gnu/bin/aarch64-linux-gnu-
        CROSS_COMPILE_ARM32:clang13/linaro-gcc-4.9/arm-linux-gnueabi/bin/arm-linux-gnueabi-
        AR:clang13/clang/host/linux-x86/clang-r428724/bin/llvm-ar
        NM:clang13/clang/host/linux-x86/clang-r428724/bin/llvm-nm
        OBJCOPY:clang13/clang/host/linux-x86/clang-r428724/bin/llvm-objcopy
        "OBJDUMP": "clang13/clang/host/linux-x86/clang-r428724/bin/llvm-objdump",
        "READELF": "clang13/clang/host/linux-x86/clang-r428724/bin/llvm-readelf",
        "OBJSIZE": "clang13/clang/host/linux-x86/clang-r428724/bin/llvm-size",
        "STRIP": "clang13/clang/host/linux-x86/clang-r428724/bin/llvm-strip",
        "HOSTCC": "clang13/clang/host/linux-x86/clang-r428724/bin/clang",
        "HOSTCXX": "clang13/clang/host/linux-x86/clang-r428724/bin/clang++",
        "LLVM_AR": "clang13/clang/host/linux-x86/clang-r428724/bin/llvm-ar",
        "LLVM_DIS": "clang13/clang/host/linux-x86/clang-r428724/bin/llvm-dis"

## AOSP
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r450784d

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# KernelSU flags
ENABLE_KERNELSU=flase
KERNELSU_TAG=main
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=false
ADD_OVERLAYFS_CONFIG=false

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/xiaoleGun/KernelSU_action/main/boot/boot.img
